{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "PostGreSqlConnection": "Data Source=RITHIKA\\SQLEXPRESS;Initial Catalog=SampleDb;Integrated Security=True;"
  },

  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken",
    "expires": 10
  },

  //"ConnectionStrings": {
  //  "PostGreSqlConnection": "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=SampleDb;Pooling=true;"
  // },

  "AllowedHosts": "*"
}
