﻿Scaffold-DbContext  "Data Source=*RITHIKA\\SQLEXPRESS;Initial Catalog=SampleDb;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer  -o Model

dotnet ef dbcontext scaffold "Data Source=RITHIKA\SQLEXPRESS;Initial Catalog=SampleDb;Integrated Security=True;" Microsoft.EntityFrameworkCore.SqlServer  -o Model

https://www.c-sharpcorner.com/article/how-to-use-jwt-authentication-with-web-api/


Create Table Customer(
Id Int Identity(1,1) Not null Primary Key,
Name Varchar(30)  null,
Phone Varchar(30)  null,
Email Varchar(50)  null,
Address Varchar(20)  null
)

Insert Into UserInfo(FirstName, LastName, UserName, Email, Password) 
Values ('Admin', 'Admin', 'Admin', 'Admin@abc.com', 'admin')


Create Table UserInfo(
UserId Int Identity(1,1) Not null Primary Key,
FirstName Varchar(30) Not null,
LastName Varchar(30) Not null,
UserName Varchar(30) Not null,
Email Varchar(50) Not null,
Password Varchar(20) Not null,
CreatedDate DateTime Default(GetDate()) Not Null)






dotnet tool update --global dotnet-ef --version 3.1.3
   
   //dotnet ef dbcontext scaffold "User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=SampleDb;" Npgsql.EntityFrameworkCore.PostgreSQL -o Model